<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.movies.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't miss this Movie List"
        android:textColor="#0012FF"
        android:id="@+id/ti"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"/>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Ml"
        android:layout_below="@+id/ti">
    </ListView>
    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Ml"
        android:layout_centerHorizontal="true"
        android:text=" Add "
        android:textSize="20dp"
        android:onClick="addButtonPressed"
        />

</RelativeLayout>
